<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gg1-bB-PFr">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foldback View Controller-->
        <scene sceneID="EeL-qM-5BJ">
            <objects>
                <viewController id="gg1-bB-PFr" customClass="FoldbackViewController" customModule="WaveMapCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcc-aU-6L2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-DT-Yne">
                                <rect key="frame" x="20" y="20" width="37" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closeAction:" destination="gg1-bB-PFr" eventType="touchUpInside" id="ZzM-lD-Xrq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="negatives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-RC-Hta">
                                <rect key="frame" x="20" y="70" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-hF-a42">
                                <rect key="frame" x="120" y="126" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="gg1-bB-PFr" eventType="valueChanged" id="QZp-If-AG1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="compress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM0-Ob-XV1">
                                <rect key="frame" x="20" y="131" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-64-GYs">
                                <rect key="frame" x="120" y="65" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="gg1-bB-PFr" eventType="valueChanged" id="SSN-xF-TEZ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDU-RC-Hta" firstAttribute="leading" secondItem="ENz-7C-0TH" secondAttribute="leading" constant="20" id="01Y-pl-zbc"/>
                            <constraint firstItem="auZ-DT-Yne" firstAttribute="leading" secondItem="ENz-7C-0TH" secondAttribute="leading" constant="20" id="9xM-J9-wZ2"/>
                            <constraint firstItem="DM0-Ob-XV1" firstAttribute="leading" secondItem="dDU-RC-Hta" secondAttribute="leading" id="H0r-Pd-AcA"/>
                            <constraint firstItem="DM0-Ob-XV1" firstAttribute="top" secondItem="dDU-RC-Hta" secondAttribute="bottom" constant="40" id="Jmv-fb-cZx"/>
                            <constraint firstItem="lUQ-hF-a42" firstAttribute="centerY" secondItem="DM0-Ob-XV1" secondAttribute="centerY" id="TrN-i9-Lbf"/>
                            <constraint firstItem="0oW-64-GYs" firstAttribute="leading" secondItem="dDU-RC-Hta" secondAttribute="leading" constant="100" id="WlC-MJ-cLf"/>
                            <constraint firstItem="dDU-RC-Hta" firstAttribute="top" secondItem="auZ-DT-Yne" secondAttribute="bottom" constant="20" id="evc-a0-RRT"/>
                            <constraint firstItem="lUQ-hF-a42" firstAttribute="leading" secondItem="DM0-Ob-XV1" secondAttribute="leading" constant="100" id="fXH-II-9kc"/>
                            <constraint firstItem="lUQ-hF-a42" firstAttribute="leading" secondItem="0oW-64-GYs" secondAttribute="leading" id="hbM-zQ-Y8J"/>
                            <constraint firstItem="0oW-64-GYs" firstAttribute="centerY" secondItem="dDU-RC-Hta" secondAttribute="centerY" id="uYs-Bp-a5I"/>
                            <constraint firstItem="auZ-DT-Yne" firstAttribute="top" secondItem="ENz-7C-0TH" secondAttribute="top" constant="20" id="wDZ-GU-nuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENz-7C-0TH"/>
                    </view>
                    <connections>
                        <outlet property="compressSwitch" destination="0oW-64-GYs" id="xwj-Ak-NFJ"/>
                        <outlet property="negativesSwitch" destination="lUQ-hF-a42" id="4Rj-gN-lvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keP-NV-KUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="160"/>
        </scene>
    </scenes>
</document>
