<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hR8-FY-QWg">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pad View Controller-->
        <scene sceneID="RPZ-hN-9Ed">
            <objects>
                <collectionViewController id="hR8-FY-QWg" customClass="PadViewController" customModule="WaveMapCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lLK-9k-g5s">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Pvo-iP-smS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PadButtonCell" id="fJH-Ji-yIA" customClass="PadButtonCell" customModule="WaveMapCreator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pad Inactive" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-Ah-17V">
                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="DOi-Ah-17V" firstAttribute="leading" secondItem="fJH-Ji-yIA" secondAttribute="leading" constant="5" id="9QL-Bz-yn3"/>
                                    <constraint firstAttribute="bottom" secondItem="DOi-Ah-17V" secondAttribute="bottom" constant="5" id="AwJ-Zt-06S"/>
                                    <constraint firstItem="DOi-Ah-17V" firstAttribute="top" secondItem="fJH-Ji-yIA" secondAttribute="top" constant="5" id="bOt-gG-Pbc"/>
                                    <constraint firstAttribute="trailing" secondItem="DOi-Ah-17V" secondAttribute="trailing" constant="5" id="ciA-u7-Oks"/>
                                </constraints>
                                <connections>
                                    <outlet property="padImageView" destination="DOi-Ah-17V" id="Z5C-jD-FuX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hR8-FY-QWg" id="XkG-52-BLp"/>
                            <outlet property="delegate" destination="hR8-FY-QWg" id="COj-BQ-0kH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7j-ZF-w8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pad Inactive" width="50" height="50"/>
    </resources>
</document>
