<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9t-JN-yGc">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setups References View Controller-->
        <scene sceneID="1Br-Bu-d3E">
            <objects>
                <viewController id="k9t-JN-yGc" customClass="SetupsReferencesViewController" customModule="WaveMapCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOI-87-YUg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHq-2T-mup">
                                <rect key="frame" x="150" y="20" width="258.5" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="k9t-JN-yGc" id="ctD-Xm-0qh"/>
                                    <outlet property="delegate" destination="k9t-JN-yGc" id="37l-IF-0WS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-lq-LLt">
                                <rect key="frame" x="5" y="5" width="37" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closeAction:" destination="k9t-JN-yGc" eventType="touchUpInside" id="pmN-Lm-ySV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-M6-9Wu">
                                <rect key="frame" x="82" y="5" width="30" height="30"/>
                                <state key="normal" title="new"/>
                                <connections>
                                    <action selector="newAction:" destination="k9t-JN-yGc" eventType="touchUpInside" id="jQ8-Ue-fdY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-Ki-fl0">
                                <rect key="frame" x="408.5" y="20" width="258.5" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="k9t-JN-yGc" id="utb-o5-ccm"/>
                                    <outlet property="delegate" destination="k9t-JN-yGc" id="a7E-jM-OlK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wave maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-g2-a9G">
                                <rect key="frame" x="236.5" y="-1" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-Vt-Vt6">
                                <rect key="frame" x="511.5" y="-1" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNj-lq-LLt" firstAttribute="leading" secondItem="CO8-xN-ypX" secondAttribute="leading" constant="5" id="3yN-Li-AFk"/>
                            <constraint firstItem="PD3-Vt-Vt6" firstAttribute="baseline" secondItem="KV1-g2-a9G" secondAttribute="baseline" id="BHP-LN-PdE"/>
                            <constraint firstItem="CO8-xN-ypX" firstAttribute="bottom" secondItem="gHq-2T-mup" secondAttribute="bottom" id="Bgq-Rp-RS5"/>
                            <constraint firstItem="gHq-2T-mup" firstAttribute="top" secondItem="CO8-xN-ypX" secondAttribute="top" constant="20" id="D0h-YB-uNh"/>
                            <constraint firstItem="CO8-xN-ypX" firstAttribute="trailing" secondItem="sfX-Ki-fl0" secondAttribute="trailing" id="MRf-3V-9Ye"/>
                            <constraint firstItem="sfX-Ki-fl0" firstAttribute="top" secondItem="gHq-2T-mup" secondAttribute="top" id="Mde-0F-KUK"/>
                            <constraint firstItem="UNj-lq-LLt" firstAttribute="top" secondItem="CO8-xN-ypX" secondAttribute="top" constant="5" id="NSI-ZG-pBv"/>
                            <constraint firstItem="Tsx-M6-9Wu" firstAttribute="leading" secondItem="UNj-lq-LLt" secondAttribute="trailing" constant="40" id="XCc-0q-Kai"/>
                            <constraint firstItem="PD3-Vt-Vt6" firstAttribute="centerX" secondItem="sfX-Ki-fl0" secondAttribute="centerX" id="bd9-b9-1WZ"/>
                            <constraint firstItem="gHq-2T-mup" firstAttribute="leading" secondItem="CO8-xN-ypX" secondAttribute="leading" constant="150" id="ddA-h9-yoA"/>
                            <constraint firstItem="Tsx-M6-9Wu" firstAttribute="baseline" secondItem="UNj-lq-LLt" secondAttribute="baseline" id="dgN-qf-xcx"/>
                            <constraint firstItem="gHq-2T-mup" firstAttribute="top" secondItem="KV1-g2-a9G" secondAttribute="bottom" id="dsu-DR-X08"/>
                            <constraint firstItem="sfX-Ki-fl0" firstAttribute="width" secondItem="gHq-2T-mup" secondAttribute="width" id="h3F-mk-Vtg"/>
                            <constraint firstItem="sfX-Ki-fl0" firstAttribute="leading" secondItem="gHq-2T-mup" secondAttribute="trailing" id="rT4-Vj-qGG"/>
                            <constraint firstItem="CO8-xN-ypX" firstAttribute="bottom" secondItem="sfX-Ki-fl0" secondAttribute="bottom" id="tDx-SE-KSK"/>
                            <constraint firstItem="KV1-g2-a9G" firstAttribute="centerX" secondItem="gHq-2T-mup" secondAttribute="centerX" id="tUc-sC-4ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CO8-xN-ypX"/>
                    </view>
                    <connections>
                        <outlet property="boardsTableView" destination="sfX-Ki-fl0" id="AeV-ul-eYf"/>
                        <outlet property="waveMapsTableView" destination="gHq-2T-mup" id="4JT-cv-Y7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgQ-0x-XM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.422788605697157" y="180"/>
        </scene>
    </scenes>
</document>
