<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WC0-0L-qSe">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Creator View Controller-->
        <scene sceneID="XxB-Cq-dfY">
            <objects>
                <viewController id="WC0-0L-qSe" customClass="MapCreatorViewController" customModule="WaveMapCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKu-Vw-x5a">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-Tf-erD">
                                <rect key="frame" x="100" y="0.0" width="467" height="375"/>
                                <connections>
                                    <segue destination="tk9-M8-cXQ" kind="embed" id="Ewn-lQ-2r8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klT-Ox-PFm">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Efd-Eq-krf"/>
                                </constraints>
                                <connections>
                                    <segue destination="x8w-Lf-wb8" kind="embed" id="Upv-ry-J7s"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-ak-eNO">
                                <rect key="frame" x="567" y="0.0" width="100" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AGP-D7-BF8"/>
                                </constraints>
                                <connections>
                                    <segue destination="5QM-EZ-ZTm" kind="embed" id="RNc-Sc-gbf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klT-Ox-PFm" firstAttribute="leading" secondItem="gKu-Vw-x5a" secondAttribute="leading" id="6xb-7K-f74"/>
                            <constraint firstItem="BmZ-Np-z23" firstAttribute="bottom" secondItem="rSi-ak-eNO" secondAttribute="bottom" id="EK7-zR-Rab"/>
                            <constraint firstItem="rSi-ak-eNO" firstAttribute="top" secondItem="BmZ-Np-z23" secondAttribute="top" id="FTi-DQ-2Ba"/>
                            <constraint firstAttribute="trailing" secondItem="rSi-ak-eNO" secondAttribute="trailing" id="I19-qB-hG3"/>
                            <constraint firstItem="rSi-ak-eNO" firstAttribute="leading" secondItem="PV7-Tf-erD" secondAttribute="trailing" id="NkQ-hZ-GUh"/>
                            <constraint firstItem="klT-Ox-PFm" firstAttribute="top" secondItem="BmZ-Np-z23" secondAttribute="top" id="aRc-HY-ese"/>
                            <constraint firstItem="BmZ-Np-z23" firstAttribute="bottom" secondItem="klT-Ox-PFm" secondAttribute="bottom" id="fii-LZ-IFs"/>
                            <constraint firstItem="PV7-Tf-erD" firstAttribute="leading" secondItem="klT-Ox-PFm" secondAttribute="trailing" id="hRJ-Qu-OQ3"/>
                            <constraint firstItem="BmZ-Np-z23" firstAttribute="bottom" secondItem="PV7-Tf-erD" secondAttribute="bottom" id="qm5-cm-Fcv"/>
                            <constraint firstItem="PV7-Tf-erD" firstAttribute="top" secondItem="BmZ-Np-z23" secondAttribute="top" id="zzH-rU-j0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BmZ-Np-z23"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWJ-m4-gwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.842578710644679" y="176.80000000000001"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ufc-sc-PQ9">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" bundleIdentifier="org.cocoapods.NodesMap" id="tk9-M8-cXQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTA-rg-PKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="806"/>
        </scene>
        <!--NodesList-->
        <scene sceneID="6kF-gB-xYU">
            <objects>
                <viewControllerPlaceholder storyboardName="NodesList" id="x8w-Lf-wb8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNh-sb-xnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="806"/>
        </scene>
        <!--Pad-->
        <scene sceneID="03G-4O-8CU">
            <objects>
                <viewControllerPlaceholder storyboardName="Pad" id="5QM-EZ-ZTm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJJ-Ss-izM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="806"/>
        </scene>
    </scenes>
</document>
