<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WC0-0L-qSe">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Creator View Controller-->
        <scene sceneID="XxB-Cq-dfY">
            <objects>
                <viewController id="WC0-0L-qSe" customClass="MapCreatorViewController" customModule="WaveMapCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKu-Vw-x5a">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-Tf-erD">
                                <rect key="frame" x="100" y="0.0" width="567" height="375"/>
                                <connections>
                                    <segue destination="tk9-M8-cXQ" kind="embed" id="Ewn-lQ-2r8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klT-Ox-PFm">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Efd-Eq-krf"/>
                                </constraints>
                                <connections>
                                    <segue destination="x8w-Lf-wb8" kind="embed" id="Upv-ry-J7s"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-Qx-2jc">
                                <rect key="frame" x="105" y="345" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="WC0-0L-qSe" eventType="touchUpInside" id="xao-bL-dc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-Ah-6uT">
                                <rect key="frame" x="174" y="345" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadAction:" destination="WC0-0L-qSe" eventType="touchUpInside" id="m4g-dZ-AmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-SZ-SFb">
                                <rect key="frame" x="243" y="345" width="31" height="30"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="newAction:" destination="WC0-0L-qSe" eventType="touchUpInside" id="JJY-pB-HvQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-dZ-mIG">
                                <rect key="frame" x="309" y="370" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-Pc-M0x">
                                <rect key="frame" x="632" y="5" width="30" height="30"/>
                                <state key="normal" title="Pad"/>
                                <connections>
                                    <action selector="padAction:" destination="WC0-0L-qSe" eventType="touchUpInside" id="Odh-nz-fI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFu-SZ-SFb" firstAttribute="baseline" secondItem="bnI-Ah-6uT" secondAttribute="baseline" id="2NY-Fb-8au"/>
                            <constraint firstItem="klT-Ox-PFm" firstAttribute="leading" secondItem="gKu-Vw-x5a" secondAttribute="leading" id="6xb-7K-f74"/>
                            <constraint firstItem="BmZ-Np-z23" firstAttribute="trailing" secondItem="PV7-Tf-erD" secondAttribute="trailing" id="74p-0h-O5F"/>
                            <constraint firstItem="BmZ-Np-z23" firstAttribute="trailing" secondItem="ngp-Pc-M0x" secondAttribute="trailing" constant="5" id="OpZ-ck-255"/>
                            <constraint firstItem="ngp-Pc-M0x" firstAttribute="top" secondItem="BmZ-Np-z23" secondAttribute="top" constant="5" id="W0K-GN-bUu"/>
                            <constraint firstItem="fxj-Qx-2jc" firstAttribute="bottom" secondItem="BmZ-Np-z23" secondAttribute="bottom" id="W7L-Ow-myu"/>
                            <constraint firstItem="fxj-Qx-2jc" firstAttribute="leading" secondItem="klT-Ox-PFm" secondAttribute="trailing" constant="5" id="Wuy-bt-3ac"/>
                            <constraint firstItem="bnI-Ah-6uT" firstAttribute="baseline" secondItem="fxj-Qx-2jc" secondAttribute="baseline" id="YDP-LW-W4F"/>
                            <constraint firstItem="klT-Ox-PFm" firstAttribute="top" secondItem="BmZ-Np-z23" secondAttribute="top" id="aRc-HY-ese"/>
                            <constraint firstItem="5f6-dZ-mIG" firstAttribute="leading" secondItem="YFu-SZ-SFb" secondAttribute="trailing" constant="35" id="bkY-BU-hFU"/>
                            <constraint firstItem="YFu-SZ-SFb" firstAttribute="leading" secondItem="bnI-Ah-6uT" secondAttribute="trailing" constant="35" id="e4i-4J-54o"/>
                            <constraint firstItem="BmZ-Np-z23" firstAttribute="bottom" secondItem="klT-Ox-PFm" secondAttribute="bottom" id="fii-LZ-IFs"/>
                            <constraint firstItem="PV7-Tf-erD" firstAttribute="leading" secondItem="klT-Ox-PFm" secondAttribute="trailing" id="hRJ-Qu-OQ3"/>
                            <constraint firstItem="BmZ-Np-z23" firstAttribute="bottom" secondItem="PV7-Tf-erD" secondAttribute="bottom" id="qm5-cm-Fcv"/>
                            <constraint firstItem="bnI-Ah-6uT" firstAttribute="leading" secondItem="fxj-Qx-2jc" secondAttribute="trailing" constant="35" id="trk-55-0Mw"/>
                            <constraint firstItem="5f6-dZ-mIG" firstAttribute="baseline" secondItem="YFu-SZ-SFb" secondAttribute="baseline" id="v6j-EE-IFF"/>
                            <constraint firstItem="PV7-Tf-erD" firstAttribute="top" secondItem="BmZ-Np-z23" secondAttribute="top" id="zzH-rU-j0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BmZ-Np-z23"/>
                    </view>
                    <connections>
                        <outlet property="feedbackLabel" destination="5f6-dZ-mIG" id="WFv-XD-vHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWJ-m4-gwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.842578710644679" y="176.80000000000001"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ufc-sc-PQ9">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" bundleIdentifier="org.cocoapods.NodesMap" id="tk9-M8-cXQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTA-rg-PKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="806"/>
        </scene>
        <!--NodesList-->
        <scene sceneID="6kF-gB-xYU">
            <objects>
                <viewControllerPlaceholder storyboardName="NodesList" id="x8w-Lf-wb8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNh-sb-xnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="806"/>
        </scene>
        <!--Pad-->
        <scene sceneID="03G-4O-8CU">
            <objects>
                <viewControllerPlaceholder storyboardName="Pad" id="5QM-EZ-ZTm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJJ-Ss-izM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="806"/>
        </scene>
    </scenes>
</document>
