<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="aq1-wa-gil">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13156.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sampler View Controller-->
        <scene sceneID="toa-0R-p3C">
            <objects>
                <viewController id="aq1-wa-gil" customClass="SamplerViewController" customModule="GuitarMidi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9wg-5R-nPA">
                        <rect key="frame" x="0.0" y="0.0" width="818" height="432"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="HMt-Wt-qR4">
                                <rect key="frame" x="5" y="5" width="200" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ChH-vR-Fsp"/>
                                </constraints>
                                <connections>
                                    <segue destination="g0i-vQ-Sku" kind="embed" id="9fu-xt-KBt"/>
                                </connections>
                            </containerView>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-wp-sdH">
                                <rect key="frame" x="210" y="227" width="603" height="200"/>
                                <clipView key="contentView" id="v2j-F9-N5C">
                                    <rect key="frame" x="1" y="1" width="586" height="183"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-YS-zpp" customClass="WaveView" customModule="GuitarMidi" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="168"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1000" id="7RO-JG-awO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Y9w-oN-v3e"/>
                                </constraints>
                                <gestureRecognizers>
                                    <magnificationGestureRecognizer delaysMagnificationEvents="YES" magnification="0.0" id="fc3-rj-yXO">
                                        <connections>
                                            <action selector="zoomActionWithGesture:" target="aq1-wa-gil" id="cRa-u8-i0D"/>
                                        </connections>
                                    </magnificationGestureRecognizer>
                                </gestureRecognizers>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="q7d-LA-PCj">
                                    <rect key="frame" x="1" y="184" width="586" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="31q-9M-YUJ">
                                    <rect key="frame" x="587" y="1" width="15" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="uDT-7p-wdQ">
                                <rect key="frame" x="210" y="5" width="603" height="217"/>
                                <connections>
                                    <segue destination="6A0-Pe-ny4" kind="embed" id="7hw-XM-ibi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uDT-7p-wdQ" secondAttribute="bottom" constant="5" id="2ms-1m-fyg"/>
                            <constraint firstAttribute="trailing" secondItem="Vdx-wp-sdH" secondAttribute="trailing" constant="5" id="6g9-Eo-dzD"/>
                            <constraint firstAttribute="trailing" secondItem="uDT-7p-wdQ" secondAttribute="trailing" constant="5" id="SLT-9A-9ll"/>
                            <constraint firstItem="Vdx-wp-sdH" firstAttribute="leading" secondItem="HMt-Wt-qR4" secondAttribute="trailing" constant="5" id="VEZ-dh-glH"/>
                            <constraint firstItem="uDT-7p-wdQ" firstAttribute="top" secondItem="Vdx-wp-sdH" secondAttribute="bottom" constant="5" id="evr-tX-YND"/>
                            <constraint firstAttribute="bottom" secondItem="HMt-Wt-qR4" secondAttribute="bottom" constant="5" id="kWE-dt-HS3"/>
                            <constraint firstItem="uDT-7p-wdQ" firstAttribute="leading" secondItem="HMt-Wt-qR4" secondAttribute="trailing" constant="5" id="lER-zY-bYG"/>
                            <constraint firstItem="HMt-Wt-qR4" firstAttribute="top" secondItem="9wg-5R-nPA" secondAttribute="top" constant="5" id="qzc-3T-TfO"/>
                            <constraint firstItem="HMt-Wt-qR4" firstAttribute="leading" secondItem="9wg-5R-nPA" secondAttribute="leading" constant="5" id="rRT-Ji-SQQ"/>
                            <constraint firstItem="Vdx-wp-sdH" firstAttribute="top" secondItem="9wg-5R-nPA" secondAttribute="top" constant="5" id="riV-vA-Dak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="waveView" destination="JcM-YS-zpp" id="84z-zC-AZ8"/>
                        <outlet property="waveViewWidthConstraint" destination="7RO-JG-awO" id="ADr-YF-YkQ"/>
                    </connections>
                </viewController>
                <customObject id="H6l-jq-Ig3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="102"/>
        </scene>
        <!--Tree-->
        <scene sceneID="U1X-uy-b67">
            <objects>
                <controllerPlaceholder storyboardName="Tree" id="g0i-vQ-Sku" sceneMemberID="viewController"/>
                <customObject id="3pv-3O-PpW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="527"/>
        </scene>
        <!--Envelope-->
        <scene sceneID="SEO-Fb-z3L">
            <objects>
                <controllerPlaceholder storyboardName="Envelope" id="6A0-Pe-ny4" sceneMemberID="viewController"/>
                <customObject id="J5R-oV-Ahi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="527"/>
        </scene>
    </scenes>
</document>
