<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="QOm-6v-INE">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13156.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Function View Controller-->
        <scene sceneID="93q-pr-iB6">
            <objects>
                <tabViewController id="QOm-6v-INE" customClass="TimeFunctionViewController" customModule="GuitarMidi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="4tb-b6-wxi"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="FNc-Xs-Uxu">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="QOm-6v-INE" id="UFa-5K-3Gi"/>
                        </connections>
                    </tabView>
                    <connections>
                        <segue destination="LeO-8m-UoK" kind="relationship" relationship="tabItems" id="Fgs-3d-QPc"/>
                    </connections>
                </tabViewController>
                <customObject id="mgE-fb-JPS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="19"/>
        </scene>
        <!--Envelope-->
        <scene sceneID="PUq-iK-6G3">
            <objects>
                <controllerPlaceholder storyboardName="Envelope" id="LeO-8m-UoK" sceneMemberID="viewController"/>
                <customObject id="BMQ-7U-4sN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="19"/>
        </scene>
    </scenes>
</document>
