<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="fci-RV-nsn">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13156.6"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wave Shaper View Controller-->
        <scene sceneID="Vaf-PS-6Ty">
            <objects>
                <viewController id="fci-RV-nsn" customClass="WaveShaperViewController" customModule="GuitarMidi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ubO-ri-uKg">
                        <rect key="frame" x="0.0" y="0.0" width="432" height="230"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="jkA-RE-e1r">
                                <rect key="frame" x="10" y="70" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2hh-6H-ngN"/>
                                    <constraint firstAttribute="height" constant="150" id="GRd-p1-af3"/>
                                </constraints>
                                <connections>
                                    <segue destination="hLF-xn-J56" kind="embed" id="vfQ-kq-sb4"/>
                                </connections>
                            </containerView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="pND-Hv-Ad9" customClass="WaveView" customModule="GuitarMidi" customModuleProvider="target">
                                <rect key="frame" x="170" y="70" width="252" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pND-Hv-Ad9" secondAttribute="height" multiplier="42:25" id="0MB-sC-P6m"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="aK5-n6-c4D" customClass="PlayerView" customModule="GuitarMidi" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="412" height="50"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pND-Hv-Ad9" firstAttribute="leading" secondItem="jkA-RE-e1r" secondAttribute="trailing" constant="10" id="1Vl-dj-sOG"/>
                            <constraint firstAttribute="bottom" secondItem="jkA-RE-e1r" secondAttribute="bottom" constant="70" id="1fQ-Ae-h77"/>
                            <constraint firstItem="jkA-RE-e1r" firstAttribute="leading" secondItem="ubO-ri-uKg" secondAttribute="leading" constant="10" id="9y7-W8-21b"/>
                            <constraint firstItem="aK5-n6-c4D" firstAttribute="trailing" secondItem="pND-Hv-Ad9" secondAttribute="trailing" id="AEP-oW-oGz"/>
                            <constraint firstItem="aK5-n6-c4D" firstAttribute="top" secondItem="jkA-RE-e1r" secondAttribute="bottom" constant="10" id="Tmx-Rm-Irq"/>
                            <constraint firstAttribute="trailing" secondItem="pND-Hv-Ad9" secondAttribute="trailing" constant="10" id="c0G-Ex-6Md"/>
                            <constraint firstItem="pND-Hv-Ad9" firstAttribute="bottom" secondItem="jkA-RE-e1r" secondAttribute="bottom" id="c1B-uG-IZG"/>
                            <constraint firstItem="aK5-n6-c4D" firstAttribute="leading" secondItem="jkA-RE-e1r" secondAttribute="leading" id="grj-92-1Pv"/>
                            <constraint firstItem="pND-Hv-Ad9" firstAttribute="top" secondItem="jkA-RE-e1r" secondAttribute="top" id="iFB-lP-W1B"/>
                            <constraint firstItem="jkA-RE-e1r" firstAttribute="top" secondItem="ubO-ri-uKg" secondAttribute="top" constant="10" id="iK5-zi-qtO"/>
                            <constraint firstAttribute="bottom" secondItem="aK5-n6-c4D" secondAttribute="bottom" constant="10" id="upg-7O-IGB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="waveView" destination="pND-Hv-Ad9" id="cea-fV-wAz"/>
                    </connections>
                </viewController>
                <customObject id="6Ql-6n-6GV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="85"/>
        </scene>
        <!--CubicBezier-->
        <scene sceneID="0xN-sE-vKg">
            <objects>
                <controllerPlaceholder storyboardName="CubicBezier" bundleIdentifier="com.mch.cubicBezierPicker.CubicBezierPicker" id="hLF-xn-J56" sceneMemberID="viewController"/>
                <customObject id="zaM-Wv-Xdr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="319"/>
        </scene>
    </scenes>
</document>
