<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A322" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Vc-v8-XMv">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tYH-Df-BYs">
            <objects>
                <viewController id="1Vc-v8-XMv" customClass="BoardViewController" sceneMemberID="viewController">
                    <view key="view" id="5aF-38-4QD" customClass="GridView">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="5aF-38-4QD" id="EzA-AH-Lvh"/>
                    </connections>
                </viewController>
                <customObject id="MMP-Qj-OpK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="174"/>
        </scene>
    </scenes>
</document>
