<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wSh-cw-HqC">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="Vmy-1m-0Ra">
            <objects>
                <viewController id="wSh-cw-HqC" customClass="BoardViewController" customModule="Bow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dog-Ps-xJR" customClass="PatternImageView" customModule="Bow" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="eK5-Ry-BWx" customClass="GridView" customModule="Bow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                                <subviews>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="FC4-Tm-Z8B">
                                        <rect key="frame" x="800" y="0.0" width="200" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="NKD-0v-RvD"/>
                                            <constraint firstAttribute="width" constant="200" id="ORH-gA-Wow"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gBx-Rp-jZt" kind="embed" id="zRN-JT-J3b"/>
                                        </connections>
                                    </containerView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-f5-Lqc">
                                        <rect key="frame" x="3" y="3" width="51" height="18"/>
                                        <buttonCell key="cell" type="check" title="sync" bezelStyle="regularSquare" imagePosition="left" inset="2" id="pE4-aj-BqU">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="syncAction:" target="wSh-cw-HqC" id="OSg-p0-cgQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FC4-Tm-Z8B" secondAttribute="trailing" id="MkD-Au-R1d"/>
                                    <constraint firstAttribute="bottom" secondItem="tEz-f5-Lqc" secondAttribute="bottom" constant="5" id="TQc-DW-d2E"/>
                                    <constraint firstAttribute="bottom" secondItem="FC4-Tm-Z8B" secondAttribute="bottom" id="caT-Fa-MRX"/>
                                    <constraint firstItem="tEz-f5-Lqc" firstAttribute="leading" secondItem="eK5-Ry-BWx" secondAttribute="leading" constant="5" id="q3K-l9-W9I"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eK5-Ry-BWx" firstAttribute="leading" secondItem="dog-Ps-xJR" secondAttribute="leading" id="5FQ-J8-KkR"/>
                            <constraint firstAttribute="trailing" secondItem="eK5-Ry-BWx" secondAttribute="trailing" id="LED-PZ-ejY"/>
                            <constraint firstAttribute="bottom" secondItem="eK5-Ry-BWx" secondAttribute="bottom" id="wYs-fa-hL6"/>
                            <constraint firstItem="eK5-Ry-BWx" firstAttribute="top" secondItem="dog-Ps-xJR" secondAttribute="top" id="xJO-TB-yUq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="patternImage" value="Carbon Pattern"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="eK5-Ry-BWx" id="aJh-Nv-IIT"/>
                        <outlet property="orderViewHeightConstraint" destination="NKD-0v-RvD" id="Fyk-Ee-SD7"/>
                    </connections>
                </viewController>
                <customObject id="Z17-az-bmK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="127"/>
        </scene>
        <!--EffectsOrderViewController-->
        <scene sceneID="GFh-pe-DPz">
            <objects>
                <controllerPlaceholder storyboardName="EffectsOrderViewController" id="gBx-Rp-jZt" sceneMemberID="viewController"/>
                <customObject id="Dkp-Ge-e5y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carbon Pattern" width="211.5" height="217.5"/>
    </resources>
</document>
