<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A322" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wSh-cw-HqC">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="Vmy-1m-0Ra">
            <objects>
                <viewController id="wSh-cw-HqC" customClass="BoardViewController" customModule="Bow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dog-Ps-xJR" customClass="PatternImageView" customModule="Bow" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-Dc-CtU">
                                <rect key="frame" x="20" y="85" width="235" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <segue destination="qLU-7N-vDS" kind="embed" id="b6B-a9-mzJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="patternImage" value="Carbon Pattern"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <customObject id="Z17-az-bmK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="127"/>
        </scene>
        <!--EffectViewController-->
        <scene sceneID="cBo-js-mIK">
            <objects>
                <controllerPlaceholder storyboardName="EffectViewController" id="qLU-7N-vDS" sceneMemberID="viewController"/>
                <customObject id="U7q-y0-A2A" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carbon Pattern" width="211.5" height="217.5"/>
    </resources>
</document>
