<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A322" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wSh-cw-HqC">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="Vmy-1m-0Ra">
            <objects>
                <viewController id="wSh-cw-HqC" customClass="BoardViewController" customModule="Bow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dog-Ps-xJR" customClass="PatternImageView" customModule="Bow" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="eK5-Ry-BWx" customClass="GridView" customModule="Bow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eK5-Ry-BWx" firstAttribute="leading" secondItem="dog-Ps-xJR" secondAttribute="leading" id="5FQ-J8-KkR"/>
                            <constraint firstAttribute="trailing" secondItem="eK5-Ry-BWx" secondAttribute="trailing" id="LED-PZ-ejY"/>
                            <constraint firstAttribute="bottom" secondItem="eK5-Ry-BWx" secondAttribute="bottom" id="wYs-fa-hL6"/>
                            <constraint firstItem="eK5-Ry-BWx" firstAttribute="top" secondItem="dog-Ps-xJR" secondAttribute="top" id="xJO-TB-yUq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="patternImage" value="Carbon Pattern"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="eK5-Ry-BWx" id="aJh-Nv-IIT"/>
                    </connections>
                </viewController>
                <customObject id="Z17-az-bmK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carbon Pattern" width="211.5" height="217.5"/>
    </resources>
</document>
